[package]
name = "keeshond_datapack"
description = "A simple framework for loading and caching game assets"
version = "0.14.0"
authors = ["Danni H <dannihfoss@fastmail.fm>"]
repository = "https://gitlab.com/cosmicchipsocket/keeshond"
readme = "README.md"
categories = ["game-engines", "filesystem"]
license = "MIT/Apache-2.0"
edition = "2021"

[dependencies]
rustc-hash = "1.1.0"
failure = "0.1.5"
failure_derive = "0.1.5"
walkdir = "2.2.7"
typenum = "1.10.0"
generic-array = "0.14.1"
downcast-rs = "1.2.0"
zip = "0.5.12"

[dependencies.log]
version = "0.4.6"
features = ["std"]

[dependencies.serde]
version = "1.0"
optional = true
features = ["derive"]
